apiVersion: v1
kind: ReplicationController
metadata:
  name: "{{ .Release.Name }}-stolon-sentinel"
spec:
  replicas: 2
  selector:
    name: "{{ .Release.Name }}-stolon-sentinel"
  template:
    metadata:
      labels:
        name: "{{ .Release.Name }}-stolon-sentinel"
        stolon-cluster: "{{ .Release.Name }}-kube-stolon"
        stolon-sentinel: "true"
    spec:
      containers:
      - name: "{{ .Release.Name }}-stolon-sentinel"
        image: sorintlab/stolon:master-pg9.6
        command:
          - "/bin/bash"
          - "-ec"
          - |
            exec gosu stolon stolon-sentinel --initial-cluster-spec /etc/config/stolon_initial_clusterfile
        volumeMounts:
          - name: config-volume
            mountPath: /etc/config
        env:
          - name: STSENTINEL_CLUSTER_NAME
            value: "{{ .Release.Name }}-kube-stolon"
          - name: STSENTINEL_STORE_BACKEND
            value: "{{ .Values.store.backend }}"
          - name: STSENTINEL_STORE_ENDPOINTS
            value: "{{ .Values.store.endpoints }}"
          # Uncomment this to enable debug logs
          - name: STSENTINEL_DEBUG
            value: "true"
      volumes:
      - name: config-volume
        configMap:
          name: "{{ .Release.Name }}-stolon"
